# springboot2_final

springboot2_final/: pom.xml
springboot2_final/src/main/java/com/itfusen/: App.java
springboot2_final/src/main/java/com/itfusen/config/: DruidConfig.java
springboot2_final/src/main/java/com/itfusen/controller/: FtlController.java  IndexController.java  UserController.java  WeChatController.java
springboot2_final/src/main/java/com/itfusen/dao/: UserDao.java
springboot2_final/src/main/java/com/itfusen/domain/: BaseMessage.java  TextMessage.java  User.java
springboot2_final/src/main/java/com/itfusen/exception/: ExceptionController.java
springboot2_final/src/main/java/com/itfusen/log/: WebLog.java
springboot2_final/src/main/java/com/itfusen/service/: UserService.java
springboot2_final/src/main/java/com/itfusen/service/Impl/: UserServiceImpl.java
springboot2_final/src/main/java/com/itfusen/utils/: CheckUtil.java  CookieUtil.java  DESCryptography.java  DateUtils.java  FileFind.java  FindText.java  HttpClientUtil.java  HttpsGetUtil.java  MD5Util.java  TokenUtils.java  WeChatUtils.java  XmlUtils.java
springboot2_final/src/main/resources/: application.yml  logback-spring.xml
springboot2_final/src/main/resources/mapper/: UserDao.xml
springboot2_final/src/main/resources/templates/: ftlView.ftl
